<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries (deliveries)' inline='true' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='excel-direct.0qveopq1c4jovm127wj410jxkp91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar.S/OneDrive/Desktop/Portfolio Project/IPL Dataset/deliveries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='matches' name='excel-direct.13co5kz0uaghw91adp3ec0fvswo1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar.S/OneDrive/Desktop/Portfolio Project/IPL Dataset/matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fifties' name='excel-direct.0wjueec0lszg71175f6p815cl67n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar.S/OneDrive/Desktop/Portfolio Project/IPL Dataset/Fifties.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='century' name='excel-direct.1ib0j4s1pxg1o81h6i47e0i4ezzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar.S/OneDrive/Desktop/Portfolio Project/IPL Dataset/century.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qveopq1c4jovm127wj410jxkp91' name='deliveries' table='[deliveries$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wjueec0lszg71175f6p815cl67n' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C1191:no:A1:C1191:0' header='yes' outcome='2'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='batsman' ordinal='1' />
              <column datatype='integer' name='batsman_runs' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ib0j4s1pxg1o81h6i47e0i4ezzp' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C63:no:A1:C63:0' header='yes' outcome='6'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='batsman' ordinal='1' />
              <column datatype='integer' name='batsman_runs' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.13co5kz0uaghw91adp3ec0fvswo1' name='matches' table='[matches$]' type='table'>
            <columns gridOrigin='A1:R757:no:A1:R757:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([batsman_runs]) / TOTAL(COUNT([batsman_runs]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([batsman_runs]) / TOTAL(COUNT([batsman_runs]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Count of Boundary' datatype='real' name='[Calculation_1007398972706254849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN [batsman_runs]/4&#13;&#10;ELSEIF ([batsman_runs]=6) THEN [batsman_runs]/6&#13;&#10;ELSEIF ([batsman_runs]=1) THEN [batsman_runs]/1&#13;&#10;ELSEIF ( [batsman_runs]=2) Then [batsman_runs]/2&#13;&#10;ELSEIF ([batsman_runs]=3) THEN [batsman_runs]/3&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN [batsman_runs]/5&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN [batsman_runs]/7&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN [batsman_runs]&#13;&#10;END' />
      </column>
      <column caption='Batting Average' datatype='real' name='[Calculation_1165869384846823430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([dismissal_kind])' />
      </column>
      <column caption='Runs Conceded - Bowler' datatype='integer' name='[Calculation_58265351969202176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_runs]+[noball_runs]+[wide_runs]' />
      </column>
      <column caption='count of dismissal Type' datatype='string' name='[Calculation_58265351970611202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([dismissal_kind]!=&quot;run out&quot;) &#13;&#10;THEN [dismissal_kind]&#13;&#10;END' />
      </column>
      <column caption='Bowling Average' datatype='real' name='[Calculation_58265352014749699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_58265351969202176])/COUNT([dismissal_kind])' />
      </column>
      <column caption='Economy' datatype='real' name='[Calculation_58265352023433220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_58265351969202176])/  (COUNT([ball])/6)' />
      </column>
      <column caption='Strike Rate - Bowler' datatype='real' name='[Calculation_58265352028626949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ball])/COUNT([dismissal_kind])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_7599855508566016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_28E93AE9A98B483E87CA12FCCEB297E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A02F1B76091345E8897E15CF3B3E7206]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deliveries' datatype='table' name='[__tableau_internal_object_id__].[deliveries_0BB9B64536EC407B98A74C75B97DD760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_A0D36ADD18704A17A84C9E9EFABCE253]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='batsman runs (Sheet1)' datatype='integer' name='[batsman_runs (Sheet1)]' role='measure' type='quantitative' />
      <column caption='batsman runs (Sheet11)' datatype='integer' name='[batsman_runs (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
        </aliases>
      </column>
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='match id (Sheet1)' datatype='integer' name='[match_id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='match id (Sheet11)' datatype='integer' name='[match_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_28E93AE9A98B483E87CA12FCCEB297E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_28E93AE9A98B483E87CA12FCCEB297E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_A02F1B76091345E8897E15CF3B3E7206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A02F1B76091345E8897E15CF3B3E7206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[deliveries_0BB9B64536EC407B98A74C75B97DD760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:deliveries_0BB9B64536EC407B98A74C75B97DD760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[matches_A0D36ADD18704A17A84C9E9EFABCE253]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_A0D36ADD18704A17A84C9E9EFABCE253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Max' name='[max:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007398972704763904]' derivation='None' name='[none:Calculation_1007398972704763904:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='Count' name='[pcto:cnt:batsman_runs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[batsman_runs]' derivation='Count' name='[pcto:cnt:batsman_runs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[batsman_runs]' derivation='Sum' name='[pcto:sum:batsman_runs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1007398972706254849]' derivation='Sum' name='[sum:Calculation_1007398972706254849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58265351969202176]' derivation='Sum' name='[sum:Calculation_58265351969202176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs (Sheet1)]' derivation='Sum' name='[sum:batsman_runs (Sheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs (Sheet11)]' derivation='Sum' name='[sum:batsman_runs (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bye_runs]' derivation='Sum' name='[sum:bye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dl_applied]' derivation='Sum' name='[sum:dl_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_super_over]' derivation='Sum' name='[sum:is_super_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[legbye_runs]' derivation='Sum' name='[sum:legbye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[noball_runs]' derivation='Sum' name='[sum:noball_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalty_runs]' derivation='Sum' name='[sum:penalty_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1165869384846823430]' derivation='User' name='[usr:Calculation_1165869384846823430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58265352014749699]' derivation='User' name='[usr:Calculation_58265352014749699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58265352023433220]' derivation='User' name='[usr:Calculation_58265352023433220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_58265352028626949]' derivation='User' name='[usr:Calculation_58265352028626949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7599855508566016]' derivation='User' name='[usr:Calculation_7599855508566016:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Dismissal Kind)' hidden='true' name='[Action (Dismissal Kind)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dismissal_kind]' />
        </groupfilter>
      </group>
      <group caption='Action (Over)' hidden='true' name='[Action (Over)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[over]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Dismissed)' hidden='true' name='[Action (Player Dismissed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_dismissed]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Types of Runs)' hidden='true' name='[Action (Types of Runs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1007398972704763904]' />
        </groupfilter>
      </group>
      <group caption='Action (batsman (Sheet1))' hidden='true' name='[Action (batsman (Sheet1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman (Sheet1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
      <datasources>
        <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
      </datasources>
      <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]'>
        <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]'>
        <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_443F5C3DD0EB42E0ADF76E997E038636]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Fifty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FEECC4771A7E45D988E418ECF6B26CC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Hundred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Fifty' name='[Action12_BA4E108F95174E9EBA4258B9CF99B6CF]'>
      <source dashboard='Batsman overview' type='sheet' worksheet='Total Runs' />
      <link caption='Fifty' delimiter=',' escape='\' expression='tsl:Batsman%20overview?%5Bfederated.0myk7wj0nf8kno1dxc2b11pxldls%5D.%5Bbatsman%20%28Sheet1%29%5D~s0=&lt;[federated.0myk7wj0nf8kno1dxc2b11pxldls].[batsman]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Batting Average,Dismissal kind,How runs are obtained,Dismmed times,Strike Rate,Matches,Hundred,Strike Rate - Complete,Total Runs,Total Runs-Comp' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_9094D8A4963E4AAD8ED8615F53A2475B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Matches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_CEB9A715703A48D8B1DD245AA5288AE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Dismmed times' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action18_295796FCC8EB4B499E45AF3A6F8ECD81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Bowling Avg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_EAADF5E9D67D47CD81BBC228A1974557]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Total Runs-Comp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_7B7B0CA9BE574D7898383FF1B0796768]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Economy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Total Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_FF90E83AE3264B2AA3BFC3957050D3DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Strike Rate - Bowler' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action21_A920B766C24C4FEABA590C3BF23F26F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Dismissal kind - Bowler' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action22_6739BD4E50F2480FA59ACD4586412228]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='bowler' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action22_91E2C61863EF42278128785E4526BD5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Wide runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action23_822BB70DE73D43DFAF4A73D95468AA14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='No Ball Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action23_873EB82C80194F389C4C3F1AB4F349FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='How runs are obtained' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action24_684E2B1F44F54A4FBF8A197D8761D9EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Overview' type='sheet' worksheet='Economy vs Overs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D6BEA240FC744A8B6BB0919A49DCA73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Dismmed times' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2B3C5ABF17FA42AEBA699D6939629926]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Matches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_06C618803E5846F4BC030BBD63C98626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Strike Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_B0D8E80D65644140BB135744C19EA416]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='How runs are obtained' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F5D8010063574DD4BAB3A7DC59F41E36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Strike Rate - Complete' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_A1DF7ED6CCB5498AA2B027219285DC26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Dismissal kind' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EF8096C3E504468FA989F813ABF939B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Total Runs-Comp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2FB4093C3A9E427C9C6F703EE9B2C442]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman overview' type='sheet' worksheet='Batting Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
    </datasources>
    <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
      <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Batsman Dismissed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action13_FF10DD6A9F2642FB863FC0CA12A5AF1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:player_dismissed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:player_dismissed:nk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1165869384846823430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([dismissal_kind])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1165869384846823430]' derivation='User' name='[usr:Calculation_1165869384846823430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action3_9658F6464E394C518A21E60E1DD61A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_D0EBD2C6508A4F4BB5C549FC4D15291E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action10_0F20D485175C4F1F95130B77AD223D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action3_11B7470BE6CF43CDB4A18D0DBB00192A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_1165869384846823430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Bowling Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Runs Conceded - Bowler' datatype='integer' name='[Calculation_58265351969202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_runs]+[noball_runs]+[wide_runs]' />
            </column>
            <column caption='Bowling Average' datatype='real' name='[Calculation_58265352014749699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_58265351969202176])/COUNT([dismissal_kind])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58265352014749699]' derivation='User' name='[usr:Calculation_58265352014749699:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_58265352014749699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dismissal kind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[pcto:cnt:dismissal_kind:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_D0EBD2C6508A4F4BB5C549FC4D15291E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Player Dismissed)]'>
            <groupfilter function='level-members' level='[player_dismissed]' user:ui-action-filter='[Action15_7B48BB8E1DC2455480020B12B92D12AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action10_0F20D485175C4F1F95130B77AD223D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action3_11B7470BE6CF43CDB4A18D0DBB00192A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:dismissal_kind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Player Dismissed)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[pcto:cnt:dismissal_kind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dismissal kind - Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[pcto:cnt:dismissal_kind:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_D0EBD2C6508A4F4BB5C549FC4D15291E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Player Dismissed)]'>
            <groupfilter function='level-members' level='[player_dismissed]' user:ui-action-filter='[Action15_7B48BB8E1DC2455480020B12B92D12AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action10_0F20D485175C4F1F95130B77AD223D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action3_11B7470BE6CF43CDB4A18D0DBB00192A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:dismissal_kind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Player Dismissed)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:dismissal_kind:nk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[pcto:cnt:dismissal_kind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dismmed times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>No of Dismissal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Runs Conceded - Bowler' datatype='integer' name='[Calculation_58265351969202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_runs]+[noball_runs]+[wide_runs]' />
            </column>
            <column caption='Economy' datatype='real' name='[Calculation_58265352023433220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_58265351969202176])/  (COUNT([ball])/6)' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58265352023433220]' derivation='User' name='[usr:Calculation_58265352023433220:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action22_6739BD4E50F2480FA59ACD4586412228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action24_684E2B1F44F54A4FBF8A197D8761D9EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_58265352023433220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economy vs Overs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Overs vs Economy</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Runs Conceded - Bowler' datatype='integer' name='[Calculation_58265351969202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_runs]+[noball_runs]+[wide_runs]' />
            </column>
            <column caption='Economy' datatype='real' name='[Calculation_58265352023433220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_58265351969202176])/  (COUNT([ball])/6)' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58265352023433220]' derivation='User' name='[usr:Calculation_58265352023433220:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action22_6739BD4E50F2480FA59ACD4586412228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_58265352023433220:qk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:over:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fifty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Fifty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='batsman runs (Sheet1)' datatype='integer' name='[batsman_runs (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs (Sheet1)]' derivation='Count' name='[cnt:batsman_runs (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:batsman_runs (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How runs are given'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Percentage of Runs given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1007398972704763904]' derivation='None' name='[none:Calculation_1007398972704763904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[pcto:sum:batsman_runs:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action3_9658F6464E394C518A21E60E1DD61A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_D0EBD2C6508A4F4BB5C549FC4D15291E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action10_0F20D485175C4F1F95130B77AD223D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action3_11B7470BE6CF43CDB4A18D0DBB00192A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1007398972704763904:nk]' />
              <groupfilter function='member' level='[none:Calculation_1007398972704763904:nk]' member='&quot;Zero&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]' direction='DESC' using='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:batsman_runs:qk]' />
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[pcto:sum:batsman_runs:qk:2]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='How runs are obtained'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Percentage of Runs scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1007398972704763904]' derivation='None' name='[none:Calculation_1007398972704763904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[pcto:sum:batsman_runs:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action3_9658F6464E394C518A21E60E1DD61A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_D0EBD2C6508A4F4BB5C549FC4D15291E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action10_0F20D485175C4F1F95130B77AD223D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action3_11B7470BE6CF43CDB4A18D0DBB00192A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1007398972704763904:nk]' />
              <groupfilter function='member' level='[none:Calculation_1007398972704763904:nk]' member='&quot;Zero&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]' direction='DESC' using='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:batsman_runs:qk]' />
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Calculation_1007398972704763904:nk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[pcto:sum:batsman_runs:qk:2]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hundred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Hundred</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='batsman runs (Sheet11)' datatype='integer' name='[batsman_runs (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs (Sheet11)]' derivation='Count' name='[cnt:batsman_runs (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:batsman_runs (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Ball Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>NoBall Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[noball_runs]' derivation='Sum' name='[sum:noball_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action22_6739BD4E50F2480FA59ACD4586412228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action24_684E2B1F44F54A4FBF8A197D8761D9EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:noball_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strike Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overs vs Strike Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_7599855508566016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7599855508566016]' derivation='User' name='[usr:Calculation_7599855508566016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action3_9658F6464E394C518A21E60E1DD61A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action10_0F20D485175C4F1F95130B77AD223D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action3_11B7470BE6CF43CDB4A18D0DBB00192A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Season)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:batsman_runs:qk]' />
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_7599855508566016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_7599855508566016:qk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:over:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Strike Rate - Bowler' datatype='real' name='[Calculation_58265352028626949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ball])/COUNT([dismissal_kind])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_58265352028626949]' derivation='User' name='[usr:Calculation_58265352028626949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action22_6739BD4E50F2480FA59ACD4586412228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action24_684E2B1F44F54A4FBF8A197D8761D9EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_58265352028626949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_7599855508566016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7599855508566016]' derivation='User' name='[usr:Calculation_7599855508566016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[usr:Calculation_7599855508566016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt; by Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batsman:nk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs-Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column caption='Types of Runs' datatype='string' name='[Calculation_1007398972704763904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([batsman_runs]=4) THEN &quot;Four&quot;&#13;&#10;ELSEIF ([batsman_runs]=6) THEN &quot;Six&quot;&#13;&#10;ELSEIF ([batsman_runs]=1) THEN &quot;Single&quot;&#13;&#10;ELSEIF ( [batsman_runs]=2) Then &quot;Double&quot;&#13;&#10;ELSEIF ([batsman_runs]=3) THEN &quot;Triple&quot;&#13;&#10;ELSEIF  ([batsman_runs]=5) THEN &quot;Five&quot;&#13;&#10;ELSEIF  ([batsman_runs]=7) THEN &quot;Seven&quot;&#13;&#10;ELSEIF  ([batsman_runs]=0) THEN &quot;Zero&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='batsman (Sheet1)1' datatype='string' name='[batsman (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action1_32CC0426E7364A8CA1443B986E3DC8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action14_5DF1339B31C64651A7D57B928851F9BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action6_06C618803E5846F4BC030BBD63C98626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]'>
            <groupfilter function='level-members' level='[Calculation_1007398972704763904]' user:ui-action-filter='[Action7_B0D8E80D65644140BB135744C19EA416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]'>
            <groupfilter function='level-members' level='[batsman (Sheet1)]' user:ui-action-filter='[Action12_224EBB0E9AA74DCC9B0967B280AB67A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Batsman)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (batsman (Sheet1))]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Types of Runs)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wide runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Wide Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action22_6739BD4E50F2480FA59ACD4586412228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action21_A920B766C24C4FEABA590C3BF23F26F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action24_684E2B1F44F54A4FBF8A197D8761D9EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Bowler)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[sum:wide_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
          </datasources>
          <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caught and bowled&quot;' value='caught &amp; bowled' />
              </aliases>
            </column>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action13_FF10DD6A9F2642FB863FC0CA12A5AF1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action24_684E2B1F44F54A4FBF8A197D8761D9EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Player Dismissed)]'>
            <groupfilter function='level-members' level='[player_dismissed]' user:ui-action-filter='[Action15_7B48BB8E1DC2455480020B12B92D12AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:dismissal_kind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Player Dismissed)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Dismissal Kind)]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowler:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]</column>
            <column>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowler:nk]</rows>
        <cols>[federated.0myk7wj0nf8kno1dxc2b11pxldls].[cnt:dismissal_kind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batsman overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Batsman Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
      </datasources>
      <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='16' param='vert' type-v2='layout-flow' w='98750' x='625' y='1039'>
            <zone fixed-size='31' h='5065' id='17' is-fixed='true' type-v2='title' w='98750' x='625' y='1039'>
            </zone>
            <zone h='92857' id='14' type-v2='layout-basic' w='98750' x='625' y='6104' />
          </zone>
        </zone>
        <zone h='11360' id='8' name='Dismmed times' w='11693' x='66511' y='9920' />
        <zone h='9280' id='9' name='Matches' w='8606' x='1310' y='9760' />
        <zone h='9600' id='18' name='Strike Rate - Complete' w='11225' x='20393' y='9920' />
        <zone h='9600' id='19' name='Total Runs-Comp' w='8606' x='11038' y='9920' />
        <zone h='38560' id='12' name='Strike Rate' w='97661' x='935' y='60000'>
          <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='34400' id='3' name='Total Runs' w='30683' x='1029' y='22560'>
          <layout-cache fixed-size-h='10358' minwidth='192' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34400' id='26' name='How runs are obtained' w='31338' x='33022' y='22720'>
          <layout-cache cell-count-h='7' non-cell-size-h='38' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='34400' id='25' name='Dismissal kind' w='31993' x='66698' y='22720'>
          <layout-cache cell-count-h='9' non-cell-size-h='38' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10080' id='35' name='Batting Average' w='13377' x='52760' y='9920' />
        <zone h='8160' id='40' mode='dropdown' name='Total Runs' param='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]' type-v2='filter' values='database' w='9355' x='78765' y='9760' />
        <zone h='8320' id='41' mode='dropdown' name='Total Runs' param='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:batting_team:nk]' type-v2='filter' values='database' w='8980' x='89897' y='9920' />
        <zone h='9280' id='50' name='Fifty' w='9448' x='42937' y='9920' />
        <zone h='9280' id='51' name='Hundred' w='9448' x='32834' y='9920' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowler Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Bowlers Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deliveries (deliveries)' name='federated.0myk7wj0nf8kno1dxc2b11pxldls' />
      </datasources>
      <datasource-dependencies datasource='federated.0myk7wj0nf8kno1dxc2b11pxldls'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='5' param='vert' type-v2='layout-flow' w='98504' x='748' y='1280'>
            <zone h='5920' id='7' type-v2='title' w='98504' x='748' y='1280'>
            </zone>
            <zone h='91520' id='6' type-v2='layout-basic' w='98504' x='748' y='7200' />
          </zone>
        </zone>
        <zone h='10560' id='13' name='Matches' w='8606' x='1216' y='9600' />
        <zone h='9120' id='14' name='Dismmed times' w='11693' x='10664' y='9760' />
        <zone h='10560' id='16' name='Total Runs-Comp' w='8513' x='22638' y='9760' />
        <zone h='39200' id='17' name='Dismissal kind - Bowler' w='32834' x='65669' y='20000' />
        <zone h='9600' id='18' name='Bowling Avg' w='12535' x='31618' y='9760' />
        <zone h='9920' id='19' name='Economy' w='8419' x='53601' y='9600' />
        <zone h='10400' id='20' name='Strike Rate - Bowler' w='8513' x='44528' y='9760' />
        <zone h='35520' id='24' name='Economy vs Overs' w='97381' x='1123' y='61760' />
        <zone h='10400' id='25' name='Wide runs' w='9542' x='62301' y='9440' />
        <zone h='9760' id='26' name='No Ball Runs' w='8980' x='71562' y='9440' />
        <zone h='39360' id='27' name='bowler' w='29841' x='1216' y='19840' />
        <zone h='7200' id='28' mode='dropdown' name='bowler' param='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:bowling_team:nk]' type-v2='filter' w='7671' x='80543' y='10240' />
        <zone h='7200' id='29' mode='dropdown' name='bowler' param='[federated.0myk7wj0nf8kno1dxc2b11pxldls].[none:Season:nk]' type-v2='filter' w='9074' x='88868' y='10080' />
        <zone h='39360' id='30' name='How runs are obtained' w='30964' x='32554' y='20000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
